# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/medicamentos
spring.datasource.username=postgres
spring.datasource.password=mifact2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082